{
  "name": "closedloopcoast-connector",
  "version": "1.0.0",
  "description": "A node.js application to collect data from different sources and upload it online to a DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Relearn/closedloopcoast-connector.git"
  },
  "keywords": [
    "node",
    "sensors",
    "raspberry",
    "pi",
    "modbus",
    "tcp"
  ],
  "author": "Angie",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Relearn/closedloopcoast-connector/issues"
  },
  "homepage": "https://github.com/Relearn/closedloopcoast-connector#readme",
  "dependencies": {
    "cluster": "^0.7.7",
    "dateformat": "^1.0.12",
    "jsmodbus": "~1.2.5",
    "mongodb": "~2.2.11",
    "net-snmp": "^1.1.19",
    "xmlhttprequest": "^1.8.0"
  }
}
